server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cla2j65o7jlc73fl5l70-a.oregon-postgres.render.com:5432/database_render_patterns_dms_tolt
spring.datasource.username=database_render_patterns_dms_tolt_user
spring.datasource.password=12FAIPVT3L2d3czDL6SMJXDhFGDJPt7W
spring.datasource.driver-class-name=org.postgresql.Driver